*   [33m924684c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #37 from TamaraChelagat/dashboard-updates
[31m|[m[32m\[m  
[31m|[m * [33m5d05a88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdashboard-updates[m[33m, [m[1;31morigin/dashboard-updates[m[33m)[m chore(requirements): update requirements.txt
[31m|[m * [33m2cbca01[m feat(dashboard): Update dashboard and login flow Added authentication module and confirmed login flow
* [32m|[m   [33m7380376[m Merge pull request #36 from TamaraChelagat/TamaraChelagat-patch-2
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m427de53[m[33m ([m[1;31morigin/TamaraChelagat-patch-2[m[33m)[m Update README.md
[33m|[m[33m/[m [32m/[m  
* [32m|[m   [33m26653be[m Merge pull request #35 from TamaraChelagat/TamaraChelagat-patch-1
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m8657ea2[m[33m ([m[1;31morigin/TamaraChelagat-patch-1[m[33m)[m Update README.md
[35m|[m[35m/[m [32m/[m  
* [32m|[m [33mc96f923[m Merge pull request #34 from TamaraChelagat/dashboard-updates
[1;31m|[m[32m\[m[32m|[m 
[1;31m|[m *   [33mc8654f9[m Merge branch 'main' of https://github.com/TamaraChelagat/GRP-A-ISP-TamaraChelagat into dashboard-updates
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33m7ce8b62[m Merge pull request #33 from TamaraChelagat/data_understanding
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33m4eb183c[m[33m ([m[1;31morigin/data_understanding[m[33m)[m feat(eda): add initial data exploration with fraud distribution and visualization
[1;35m|[m * [1;33m|[m [33m3b88a43[m 
[1;35m|[m * [1;33m|[m [33m04a76dc[m data: Perform EDA and visualize the data uploaded the kaggle dataset and created an eda notebook to visualize the data
[1;35m|[m * [1;33m|[m [33mecf8384[m Setting up GitHub Classroom Feedback
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m   [33mfd173bb[m Merge pull request #8 from TamaraChelagat/documentation/readmeupdates
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m|[m [33m6feaf37[m[33m ([m[1;31morigin/documentation/readmeupdates[m[33m)[m update: Creating a git version control cheat code
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m [33m092de06[m add online IDE url; add deadline
* [1;33m|[m [33m284ab48[m Setting up GitHub Classroom Feedback
* [1;33m|[m [33mdc058b9[m[33m ([m[1;31morigin/feedback[m[33m)[m GitHub Classroom Feedback
 [1;33m/[m  
* [33mb71d5dc[m[33m ([m[1;32mmain[m[33m)[m feat: add authentication server with OTP verification Added a new branch dashboard updates for any dashboard changes Added data preprocessing notebooks Added an authentication server using FastAPI issue #29
* [33m00eade4[m feat(eda): add initial data exploration with fraud distribution and visualization
* [33m18a365b[m 
* [33m3c0ff57[m Setting up GitHub Classroom Feedback
* [33m7ea2e68[m[33m ([m[1;31morigin/dashboard-fix[m[33m, [m[1;32mdashboard-fix[m[33m)[m data: Perform EDA and visualize the data uploaded the kaggle dataset and created an eda notebook to visualize the data
[32m|[m * [33m28e65b6[m[33m ([m[1;32mdata_understanding[m[33m)[m chore(data): stop tracking raw datasets Moved raw datasets to .gitignore to prevent tracking large files.
[32m|[m * [33m4bbd0e9[m feat(eda): add initial data exploration with fraud distribution and visualization
[32m|[m * [33md94631b[m 
[32m|[m * [33mcb7cd46[m data: Perform EDA and visualize the data uploaded the kaggle dataset and created an eda notebook to visualize the data
[32m|[m * [33m3a58a3a[m Setting up GitHub Classroom Feedback
[32m|[m[32m/[m  
*   [33m08b3d53[m Merge pull request #8 from TamaraChelagat/documentation/readmeupdates
[34m|[m[35m\[m  
[34m|[m * [33md7fcf1c[m[33m ([m[1;32mdocumentation/readmeupdates[m[33m)[m update: Creating a git version control cheat code
[34m|[m[34m/[m  
* [33m007636f[m add online IDE url; add deadline
* [33md7e772b[m Setting up GitHub Classroom Feedback
* [33m9a8de8c[m[33m ([m[1;32mfeedback[m[33m)[m GitHub Classroom Feedback
